package com.hephec.regular;

import org.junit.Test;

public class RegularTest {

	@Test
	public void testCommon(){
		//标准字符集合、自定义字符集合
		//简单的转义字符
		//\n，、\t,\\代表\本身
	} 
	@Test
	public void test(){
		// 标准字符集合
		/**
		 * 能够与"多种字符"匹配的表达式
		 *注意区分大小写,大写是相反的意思
		 * */
		// \d,任意一个数字,0-9中的任意一个
		// \w 任意一个字母数字或者下哈希 A-Z,a-z,0-9,_中任意一个
		// \s 包括空格,制表符,换行等空白字符的其中任意一个
		// 小数点可以匹配任意一个字符,如果匹配包括"\n"在内的所有字符，一般用g[\s、S]
		//[]方括号匹配方式，能够匹配方括号中任意一个字符
		//[a56@] 匹配“a”或"b"或者"@"
		//[^auto]匹配“a”,"b","c"之外的任意一个字符
		//[f-k]匹配f-k之间的任意一个字母
		//[^A-F0-3]匹配“A-F”等之外的任意一个字符
	}
}
